total_mass = Uniform(name='total_mass', minimum=10, maximum=80, unit='$M_{\odot}$', boundary=None)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1, boundary=None)
luminosity_distance = bilby.gw.prior.UniformComovingVolume(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc', boundary=None)
dec = Cosine(name='dec', boundary='reflective')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
inc = Sine(name='theta_jn', boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
s11 = DeltaFunction(name='s11', peak=0.0, latex_label='s11'),
s12 = DeltaFunction(name='s12', peak=0.0, latex_label='s12'),
s21 = DeltaFunction(name='s21', peak=0.0, latex_label='s21'),
s22 = DeltaFunction(name='s22', peak=0.0, latex_label='s22'),
s13 = bilby.gw.prior.AlignedSpin(name='s13', a_prior=bilby.core.prior.Uniform(0.0, 0.5), latex_label='s13')
s23 = bilby.gw.prior.AlignedSpin(name='s23', a_prior=bilby.core.prior.Uniform(0.0, 0.5), latex_label='s23')