total_mass = Uniform(name='total_mass', minimum=10, maximum=80, unit='$M_{\odot}$', boundary=None)
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1, boundary=None)
luminosity_distance = bilby.gw.prior.UniformSourceVolume(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc', boundary=None)
dec = Cosine(name='dec', boundary='reflective')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn', boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
s13 = bilby.gw.prior.AlignedSpin(name='s13', a_prior=bilby.core.prior.Uniform(0.0, 0.5))
s23 = bilby.gw.prior.AlignedSpin(name='s23', a_prior=bilby.core.prior.Uniform(0.0, 0.5))

    # priors['prior_phase'] = bilby.core.prior.Uniform(minimum=0,
    #                                                  maximum=2*np.pi,
    #                                                  latex_label="$\phi$")
    # priors['prior_psi'] = bilby.core.prior.Uniform(minimum=0,
    #                                                maximum=np.pi,
    #                                                latex_label="$\psi$")
    priors['prior_phase'] = bilby.core.prior.Uniform(minimum=injection_parameters['phase'] - np.pi / 4,
                                                     maximum=injection_parameters['phase'] + np.pi / 4,
                                                     latex_label="$\phi$")
    priors['prior_psi'] = bilby.core.prior.Uniform(minimum=injection_parameters['psi'] - np.pi / 4,
                                                   maximum=injection_parameters['psi'] + np.pi / 4,
                                                   latex_label="$\psi$")
    priors['prior_geocent_time'] = bilby.core.prior.Uniform(minimum=injection_parameters['geocent_time'] - 0.1,
                                                            maximum=injection_parameters['geocent_time'] + 0.1,
                                                            latex_label='$t_c$')