total_mass = Uniform(name='total_mass', minimum=10, maximum=300, unit='$M_{\odot}$', boundary=None)
mass_ratio = Uniform(name='mass_ratio', minimum=0.05, maximum=1, boundary=None)
s13 = bilby.gw.prior.AlignedSpin(name='s12', a_prior=Uniform(minimum=0, maximum=0.8), boundary='reflective')
s23 = bilby.gw.prior.AlignedSpin(name='s23', a_prior=Uniform(minimum=0, maximum=0.8), boundary='reflective')
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1e2, maximum=5e3, unit='Mpc', boundary=None)
dec = Cosine(name='dec', boundary='reflective')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
inc = Sine(name='inc', boundary='reflective')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic') 
